# This file contains key/value pairs for substitution into dotfiles
# The format is simple. Lines starting with # are comments
# All other lines are key/value pairs. Text up to the first space is the key. The rest is the value.
# The key must not use funky characters.
#
# Basic identification
name Nonesuch Nobody
email nobody@example.com
# Prepend extra directories to PATH
extrapath /opt/local/bin:/opt/local/sbin
# Used for location-aware prompt colouring
locations_home *.bluebottle.net.au|*.home|*.local
locations_work *company*|aj-macbook.*
# Comma-separated list of preferred locales (eg en_AU, fr_FR)
# (if none of your locales are available in utf8, we fall back to 'C')
preferred_locale en_AU,en_GB,en_US
